; Configuration of the IPs the players have to set in their computers for playing

[SELF]
PLAYER_NUM = 1

; Every "PLAYER[N]" section has to be exactly the same for all the players wanted to play with
[PLAYER1]
IP = 192.168.56.1
PORT = 10000

[PLAYER2]
IP = 192.168.56.1
PORT = 10001