; Configuration of the IPs the players have to set in their computers for playing

[SELF]
PLAYER_NUM = 2

; Every "PLAYER[N]" section has to be exactly the same for all the players wanted to play with
[PLAYER1]
IP = 172.25.26.218
PORT = 10000

[PLAYER2]
IP = 172.25.26.97
PORT = 10000